{
    "version": 2,
    "builds": [
        {
            "bin": "www",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}